{
    "displayName": "Extra Sand in the Sandbox - Redux",
    "subtitle": "It returns",
    "description": "A plethora of sandbox-only blocks dedicated for both fun and testing purposes.\n\n[red]REQUIRES `/Rtiooo/Chicken-library` TO RUN. THE GAME WILL CRASH WITHOUT IT INSTALLED.[]",
    "version": 2.0,
    "minGameVersion": 146,
    "author": "Rtiooo",
    "java": true,
    "main": "extrasandredux.ExtraSandRedux",
    "repo": "MEEPofFaith/extra-sand-redux",
    "dependencies": ["chicken-renderer"]
}
